<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Instagram Clone</title>
    <link rel ="stylesheet" href="./styles/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(media-features)" href="./styles/style.css" />
    <!-- don't forget to link your styles -->
  </head>
  <body>
    <img id= "img-banner" src="images/bgtile.png" alt="banner">

    <div class="wrapper">

    <article class="main-info">

    <h1 id="insta-bar">
    <img src="images/brand.png">
    <button type = "button"><img src="images/home.png">Log in</button>
    </h1> 
    
    <div class="text-box">
    <h2>Instagram Capture and Share the World's Moments</h2>
    <p>Instagram is a <strong>fast, beautiful</strong> and <strong> fun</strong> way to share your life  with
    friends and family.</p>
    <p>Take a picture or video, choose a filter to transform its look  and feel, then post to Instagram &mdash; it's that easy. You can   even share to Facebook, Twitter, Tumblr and more. It's a  new way to see the world.</p>
    
    <p>Oh yeah, did we mention it's free?</p>
  </div>
    
    <div class="download-container">
      <img class="download-img" src="images/badge-iphone.png">
      <img class="download-img" src="images/badge-android.png">
    </div>  
    </article>

    <img class= "img-phones" src="images/phones.png" alt="phones">
   
    <footer class="list">

      <ul class="cap-word"><a hred="">About Us</a></ul>
      <ul class="cap-word"><a hred="">Support</a></ul>
      <ul class="cap-word"><a hred="">Blog</a></ul>
      <ul class="cap-word"><a hred="">Press</a></ul>
      <ul class="cap-word"><a hred="">API</a></ul>
      <ul class="cap-word"><a hred="">Jobs</a></ul>
      <ul class="cap-word"><a hred="">Privacy</a></ul>
      <ul class="cap-word"><a hred="">Terms</a></ul>

      <ul>&copy; 2014 Instagram</ul>
    </footer>
    </div>
  </body>
</html>
